Goat3D scene file format
------------------------

Chunk structure
---------------

Names in capital letters are nodes.
Names in lower case are node attributes.
Leaf nodes which carry actual data are marked with (type). Where choice is
involved, options are seperated with the | symbol.

SCENE
 +--ENV
 |   +--color (float3)
 |   +--FOG
 |       +--color (float3)
 |       +--exp (float)
 +--MTL
 |   +--MTL_NAME (string)
 |   +--MTL_ATTR
 |       +--name (string)
 |       +--val (float|float3|float4)
 |       +--map (string: filename)
 +--MESH
 |   +--name (string)
 |   +--material (string:name|int:index)
 |   +--MESH_VERTEX_LIST
 |   |   +--list-size (int)
 |   |   +--MESH_VERTEX
 |   |       +--pos (float3)
 |   +--MESH_NORMAL_LIST
 |   |   +--list-size (int)
 |   |   +--MESH_NORMAL
 |   |       +--dir (float3)
 |   +--MESH_TANGENT_LIST
 |   |   +--list-size (int)
 |   |   +--MESH_TANGENT
 |   |       +--dir (float3)
 |   +--MESH_TEXCOORD_LIST
 |   |   +--list-size (int)
 |   |   +--MESH_TEXCOORD
 |   |       +--uv (float3)
 |   +--MESH_SKINWEIGHT_LIST
 |   |   +--list-size (int)
 |   |   +--MESH_SKINWEIGHT
 |   |       +--weights (float4: 4 skin weights/vertex)
 |   +--MESH_SKINMATRIX_LIST
 |   |   +--list-size (int)
 |   |   +--MESH_SKINMATRIX
 |   |       +--idx (int4: 4 matrix indices/vertex)
 |   +--MESH_COLOR_LIST
 |   |   +--list-size (int)
 |   |   +--MESH_COLOR
 |   |       +--color (float4)
 |   +--MESH_BONE_LIST
 |   |   +--list-size (int)
 |   |   +--MESH_BONE
 |   |       +--idx (int: node index)
 |   |       +--name (string: node name)
 |   +--MESH_FACE_LIST
 |   |   +--list-size (int)
 |   |   +--MESH_FACE
 |   |       +--idx (int3: 3 ints for vertex indices)
 |   +--file (string: filename)
 +--LIGHT
 |   +--name (string)
 |   +--pos (float3)
 |   +--color (float3)
 |   +--atten (float3: constant, linear, quadratic)
 |   +--distance (float)
 |   +--dir (float3)
 |   +--cone-inner (float)
 |   +--cone-outer (float)
 +--CAMERA
 |   +--name (string)
 |   +--pos (float3)
 |   +--target (float3)
 |   +--fov (float: degrees)
 |   +--nearclip (float)
 |   +--farclip (float)
 +--NODE
     +--name (string)
     +--parent (int: node index | string: node name)
     +--mesh|light|camera (int|string)
     +--pos (float3)
     +--rot (float4: quaternion w + xi + yj + zk)
     +--scale (float3)
     +--pivot (float3)
     +--matrix0 (float4: first row)
     +--matrix1 (float4: second row)
     +--matrix2 (float4: third row)

NOTES:
 * Name chunks are mandatory. If something doesn't have a name, one must be made
   up, even if it's just "object%d".
 * In node chunks, both pos/rot/scale, and matrix0/matrix1/matrix2 are mandatory
   and they must agree. Makes it easy for the reader to pick the transformation
   data in whichever way is more convenient.
