Goat3D scene file format
------------------------

Chunk structure
---------------

Leaf nodes which carry actual data are marked with (type). Where choice is
involved, options are seperated with the | symbol.

SCENE
 +--ENV
 |   +--AMBIENT (float3)
 |   +--FOG
 |       +--FOG_COLOR (float3)
 |       +--FOG_EXP (float)
 +--MTL
 |   +--MTL_NAME (string)
 |   +--MTL_ATTR
 |       +--MTL_ATTR_NAME (string)
 |       +--MTL_ATTR_VAL (float|float3|float4)
 |       +--MTL_ATTR_MAP (string: filename)
 +--MESH
 |   +--MESH_NAME (string)
 |   +--MESH_MATERIAL (string:name|int:index)
 |   +--MESH_VERTEX_LIST
 |   |   +--MESH_VERTEX (float3)
 |   +--MESH_NORMAL_LIST
 |   |   +--MESH_NORMAL (float3)
 |   +--MESH_TANGENT_LIST
 |   |   +--MESH_TANGENT (float3)
 |   +--MESH_TEXCOORD_LIST
 |   |   +--MESH_TEXCOORD (float3)
 |   +--MESH_SKINWEIGHT_LIST
 |   |   +--MESH_SKINWEIGHT (float4: 4 skin weights/vertex)
 |   +--MESH_SKINMATRIX_LIST
 |   |   +--MESH_SKINMATRIX (int4: 4 matrix indices/vertex)
 |   +--MESH_COLOR_LIST
 |   |   +--MESH_COLOR (float4)
 |   +--MESH_BONES_LIST
 |   |   +--MESH_BONE (int:node index | string:node name)
 |   +--MESH_FACE_LIST
 |   |   +--MESH_FACE (int4: 3 ints for vertex indices)
 |   +--MESH_FILE (string: filename)
 +--LIGHT
 |   +--LIGHT_NAME (string)
 |   +--LIGHT_POS (float3)
 |   +--LIGHT_COLOR (float3)
 |   +--LIGHT_ATTEN (float3: constant, linear, quadratic)
 |   +--LIGHT_DISTANCE (float)
 |   +--LIGHT_DIR (float3)
 |   +--LIGHT_CONE_INNER (float)
 |   +--LIGHT_CONE_OUTER (float)
 +--CAMERA
 |   +--CAMERA_NAME (string)
 |   +--CAMERA_POS (float3)
 |   +--CAMERA_TARGET (float3)
 |   +--CAMERA_FOV (float: degrees)
 |   +--CAMERA_NEARCLIP (float)
 |   +--CAMERA_FARCLIP (float)
 +--NODE
     +--NODE_NAME (string)
     +--NODE_PARENT (int: node index | string: node name)
     +--NODE_MESH|NODE_LIGHT|NODE_CAMERA (int|string)
     +--NODE_POS (float3)
     +--NODE_ROT (float4: quaternion w + xi + yj + zk)
     +--NODE_SCALE (float3)
     +--NODE_PIVOT (float3)
     +--NODE_MATRIX0 (float4: first row)
     +--NODE_MATRIX1 (float4: second row)
     +--NODE_MATRIX2 (float4: third row)

NOTES:
 * Name chunks are mandatory. If something doesn't have a name, one must be made
   up, even if it's just "object%d".
 * In node chunks, both POS/ROT/SCALE, and MATRIX0/MATRIX1/MATRIX2 are mandatory
   and they must agree. Makes it easy for the reader to pick the transformation
   data in whichever way is more convenient.
